#root {
  max-width: 1280px;

  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

section{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  background-color: pink;
  border-radius: 0.5rem;
  padding: 20px 10px;
}

.btn {
  margin: 0.7em;
  padding: 20px 20px;
}

.btn1 {
  margin: 4px;
}

.input {
  height: 30px;
  width: 40px;
}

.view {
  background-color: purple;
  color: white;
}

.cont,
.res {
  border: purple 1px solid;
  color: purple;
}

.cart {
  font-weight: bold;
  font-size: 2rem;
  text-transform: titlecase;
}

.decr,
.incr,
.set {
  background-color: purple;
  color: white;
  font-weight: bold;
}

body {
  background-color: black;
}


.App span {
  font-size: 11rem;
}

nav{
  display: flex;
  justify-content: space-between;
}

nav>div{
  display: flex;
  gap: 1rem;
}


@media (max-width: 480px) {
  .imglink {
    display: none;
  }
  .App span {
    font-size: 2.5rem;
  }
  nav {
    margin-bottom: 3rem;
  }
  nav>div{
    flex-direction: column;
    row-gap: 0.25rem;
  }
    
  }


